[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1280x800x24
autorestart=true

[program:openbox]
command=openbox
environment=DISPLAY=:0
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -rfbauth /root/.vnc/passwd -forever -shared -bg
autorestart=true

[program:firefox]
command=firefox --disable-gpu
environment=DISPLAY=:0
autorestart=true